# UniqueDrink2

./: README.md
UniqueDrinks/UniqueDrinks/: Startup.cs  UniqueDrinks.csproj  appsettings.json
UniqueDrinks/UniqueDrinks/Areas/Identity/: IdentityHostingStartup.cs
UniqueDrinks/UniqueDrinks/Controllers/: BebidasController.cs  ClientesController.cs  HomeController.cs  ListaReservasController.cs  ReservasController.cs
UniqueDrinks/UniqueDrinks/Data/: UniqueDb.cs
UniqueDrinks/UniqueDrinks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210918121726_Models.Designer.cs  20210918121726_Models.cs  20210918143411_teste.Designer.cs  20210918143411_teste.cs  20210918150641_AddImagem.Designer.cs  20210918150641_AddImagem.cs  20210918152645_AlteracaoCliente.Designer.cs  20210918152645_AlteracaoCliente.cs  20210918180200_Seed.Designer.cs  20210918180200_Seed.cs  20210918190835_teste2.Designer.cs  20210918190835_teste2.cs  20210918213137_clienteRe.Designer.cs  20210918213137_clienteRe.cs  20210918232441_teste3.Designer.cs  20210918232441_teste3.cs  ApplicationDbContextModelSnapshot.cs
UniqueDrinks/UniqueDrinks/Models/: Bebidas.cs  Clientes.cs  ListaReservas.cs  Reservas.cs
UniqueDrinks/UniqueDrinks/Properties/: launchSettings.json
UniqueDrinks/UniqueDrinks/Views/: _ViewImports.cshtml
UniqueDrinks/UniqueDrinks/Views/Bebidas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniqueDrinks/UniqueDrinks/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniqueDrinks/UniqueDrinks/Views/Home/: Index.cshtml
UniqueDrinks/UniqueDrinks/Views/ListaReservas/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniqueDrinks/UniqueDrinks/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniqueDrinks/UniqueDrinks/Views/Shared/: _Layout.cshtml  (+1 more)
(+11 files in other folders)
